\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ramos}
\citation{ramos}
\citation{andrade}
\citation{tort}
\citation{hm}
\citation{jackson}
\citation{ramos}
\babel@aux{brazil}{}
\newlabel{1}{{1}{1}{}{equation.0.1}{}}
\newlabel{2}{{2}{1}{}{equation.0.2}{}}
\newlabel{3}{{3}{1}{}{equation.0.3}{}}
\newlabel{4}{{4}{1}{}{equation.0.4}{}}
\newlabel{5}{{5}{1}{}{equation.0.5}{}}
\newlabel{6}{{6}{1}{}{equation.0.6}{}}
\citation{platzman}
\citation{kittel}
\citation{ramos}
\citation{ramos}
\citation{ramos}
\citation{ribeiro}
\citation{ramos}
\newlabel{7}{{7}{2}{}{equation.0.7}{}}
\newlabel{8}{{8}{2}{}{equation.0.8}{}}
\newlabel{9}{{9}{2}{}{equation.0.9}{}}
\newlabel{10}{{10}{2}{}{equation.0.10}{}}
\newlabel{11}{{11}{2}{}{equation.0.11}{}}
\newlabel{12}{{12}{2}{}{equation.0.12}{}}
\newlabel{13}{{13}{2}{}{equation.0.13}{}}
\newlabel{14}{{14}{2}{}{equation.0.14}{}}
\newlabel{15}{{15}{2}{}{equation.0.15}{}}
\newlabel{16}{{16}{2}{}{equation.0.16}{}}
\newlabel{17}{{17}{2}{}{equation.0.17}{}}
\citation{ramos}
\citation{ramos}
\citation{ramos}
\citation{ramos}
\bibcite{ramos}{{1}{}{{}}{{}}}
\bibcite{andrade}{{2}{}{{}}{{}}}
\bibcite{tort}{{3}{}{{}}{{}}}
\bibcite{hm}{{4}{}{{}}{{}}}
\bibcite{reitz}{{5}{}{{}}{{}}}
\bibcite{dj}{{6}{}{{}}{{}}}
\bibcite{jackson}{{7}{}{{}}{{}}}
\bibcite{platzman}{{8}{}{{}}{{}}}
\bibcite{kittel}{{9}{}{{}}{{}}}
\bibcite{ribeiro}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{18}{{18}{3}{}{equation.0.18}{}}
\newlabel{19}{{19}{3}{}{equation.0.19}{}}
\newlabel{20}{{20}{3}{}{equation.0.20}{}}
\newlabel{21}{{21}{3}{}{equation.0.21}{}}
\newlabel{22}{{22}{3}{}{equation.0.22}{}}
\newlabel{23}{{23}{3}{}{equation.0.23}{}}
